/*
 * Global
 */

:root {
    --grey-1:         #404040;
    --grey-2:         #595959;
    --grey-3:         #737373;
    --grey-4:         #8c8c8c;
    --grey-5:         #a6a6a6;
    --grey-6:         #bfbfbf;
    --grey-7:         #d9d9d9;
    --grey-8:         #f2f2f2;
    --red-0:          #e44;
    --red-light:      #e66;
    --red-shadow:     rgba(147,0,0,0.5);
    --white-0:        #fff;
}

body {
    background: var(--red-0);
    color: var(--white-0);
    font-family: 'Lato', sans-serif;
}

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

*:focus {
    outline: none!important;
}

/*
 * Layout
 */

.vertical-center {
    max-width: 576px;
}

.full-width {
    width: 100%;
}

/*
 * Icons
 */

 .icon-action {
     display: block;
     text-indent: -9999px;
     width: 35px;
     height: 28px;
     background: url('icons/sprite.svg');
     background-repeat: no-repeat;
     background-size: 100px 100px;
 }
 .icon-action--plus {
     background-position: -70px -37px;
 }
 .icon-action--cross {
     background-position: -36px -37px;
 }
 .icon-action--tick {
     background-position: 0 -37px;
 }

/*
 * Cards
 */

.app__card {
    width: 100%;
}

.app__card-item {
    width: 100%;
    padding: 20px 30px;
    background: var(--white-0);
    color: var(--red-0);
    margin-bottom: 15px;
    font-size: 19px;
    position: relative;
    z-index: 0;
}

.app__card-indicator {
    position: absolute;
    left: 20px;
    top: 50%;
    margin-top: -6px;
    width: 12px;
    height: 12px;
    border: 2px solid var(--red-0);
    border-radius: 50%;
}

.app__card-label {
    margin: 0 0 0 15px;
}

.app__card-check {
    float: right;
}

.app__card-icon {
    float: right;
}

/* interactions */
.app__card-item.complete {
    background: none;
    /*border: 2px solid var(--red-light);*/
    box-shadow:inset 0px 0px 0px 2px var(--red-light);
    color: var(--red-light);
}

.app__card-item.complete .app__card-background {
    background: none;
}

.app__card-background {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: var(--white-0);
    z-index: -1;
    transition: all .05s ease-out;
}

.app__card-item.active {
    z-index: 1;
}

.app__card-background.active{
    transform: scale(1, 1.5);
    box-shadow: 0 0 50px 10px var(--red-shadow);
}

.app__card-item.complete .app__card-indicator {
    border: 2px solid var(--red-light);
    background: var(--red-light);
}















/*
 * add new item input
 */
.app__add-new-item-icon {
    display: inline-block;
    margin: 0 5px 0 3px;
    color: var(--white-0);
}

.app__add-new-item-input {
    display: inline-block;
    background: none;
    border: none;
    padding-left: 6px;
}

.app__add-new-item-input:focus {
    color: var(--white-0);
    outline: none;
    box-shadow: none;
}

::-webkit-input-placeholder {
    color: var(--white-0);
}


/*
 * timer
 */

.timer-wrap {
    position: relative;
}

#timeline {
    fill: transparent;
    stroke-dasharray: 282.74;
    stroke-dashoffset: 0;
    stroke: white;
    stroke-width: 30;
    stroke-opacity: 1;
    /*stroke-linecap: round;*/
    transition: all 0.3s ease-out;
}

.timer-btn {
    width: 70px;
    height: 70px;
    background: var(--red-0);
    color: var(--grey-8);
    border-radius: 50%;
    border: none;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -35px 0 0 -35px;
    box-shadow: 0 0 20px 5px var(--red-shadow);
}

.timer-btn:hover {
    cursor: pointer;
}
